# GLOBAL
NODE_ENV=development
MAX_CPU=2
FUNCTION_NAME=data-enrichment-service
PORT=4000
SIZE=200mb

# Comma-separated allowlist of trusted origins (protocol included)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# POSTGRES - Used by docker-compose / container bootstrap
# These credentials initialize the PostgreSQL container
# IMPORTANT: Keep POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_PORT, and POSTGRES_DB
# in sync with CONFIGURATION_DATABASE_URL and DB_* variables below
POSTGRES_CONTAINER_NAME=enrichment-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=testdb

# Full DSN used by ORM/migration tools such as TypeORM/Prisma
# Format: postgresql://<user>:<password>@<host>:<port>/<database>
# IMPORTANT: Ensure user, password, host, port, and database match POSTGRES_* and DB_* values
CONFIGURATION_DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<database>

# DATABASE CONNECTION - Runtime DB connection used by the data-enrichment service / DatabaseService
# IMPORTANT: These values must match the POSTGRES_* credentials above for proper connectivity
# (DB_USER = POSTGRES_USER, DB_PASSWORD = POSTGRES_PASSWORD, DB_PORT = POSTGRES_PORT, DB_HOST = container host)
DB_HOST=localhost
DB_PORT=5432
DB_USER=<change_me>
DB_PASSWORD=<change_me>
# Optional: Path to SSL/TLS certificate for secure DB connections
DB_CERT_PATH=
# Optional: Batch size for bulk operations (default: 1000)
BATCH_SIZE=1000

# REDIS
REDIS_CONTAINER_NAME=enrichment-redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
CACHE_TTL=7200

# NATS
NATS_CONTAINER_NAME=enrichment-nats
SERVER_URL=nats://localhost:4222
NATS_PORT=4222
NATS_HTTP_PORT=8222

STARTUP_TYPE=nats
PRODUCER_STREAM=enrichment.notification.response
CONSUMER_STREAM=enrichment.notification
STREAM_SUBJECT=enrichment.notification

# 32-byte key required for AES-256 (example only).
# If using hex encoding, provide 64 hex characters.
ENCRYPTION_KEY=<64_character_hex_key_change_me>
SALT_ROUNDS=10

# APM (Elastic APM)
APM_ACTIVE=true
APM_URL=http://localhost:8200
APM_SECRET_TOKEN=<change_me>
APM_SERVICE_NAME=data-enrichment-service

# AUTH
TAZAMA_AUTH_URL=http://localhost:3020/v1/auth
# Path to the public key file for JWT validation (e.g., ./certs/public-key.pem)
AUTH_PUBLIC_KEY_PATH=./public-key.pem

# SIDECAR
SIDECAR_HOST=localhost:5000

# LOGGING
LOGSTASH_LEVEL=debug
