# GLOBAL
NODE_ENV=development
MAX_CPU=2
FUNCTION_NAME=random-data-service
PORT=4000
SIZE=200mb

# Comma-separated allowlist of trusted origins (protocol included)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# POSTGRES
POSTGRES_CONTAINER_NAME=random-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=testdb

# Full DB URL used by ORM / DB client
CONFIGURATION_DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<database>

# REDIS
REDIS_CONTAINER_NAME=random-redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=redis123
CACHE_TTL=7200

# NATS
NATS_CONTAINER_NAME=random-nats
SERVER_URL=nats://localhost:4222
NATS_PORT=4222
NATS_HTTP_PORT=8222

STARTUP_TYPE=nats
PRODUCER_STREAM=random.notification.response
CONSUMER_STREAM=random.notification
STREAM_SUBJECT=random.notification

# ENCRYPTION
# 32-byte key required for AES-256 (example only)
ENCRYPTION_KEY=<32_character_hex_key_change_me>
SALT_ROUNDS=10

# APM (Elastic APM)
APM_ACTIVE=true
APM_URL=http://localhost:8200
APM_SECRET_TOKEN=<change_me>
APM_SERVICE_NAME=random-data-service

# AUTH
TAZAMA_AUTH_URL=http://localhost:3020/v1/auth

# SIDECAR
SIDECAR_HOST=localhost:5000

# LOGGING
LOGSTASH_LEVEL=debug
